<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBack" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-ET-Ylo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-mT-cOs">
                                <rect key="frame" x="85" y="457" width="150" height="42"/>
                                <state key="normal" image="topBtn02">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zTA-aT-I3o" kind="modal" animates="NO" id="wy2-oS-RR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B99-bE-abq">
                                <rect key="frame" x="85" y="408" width="150" height="40"/>
                                <state key="normal" title="Button" image="topBtn01">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstmove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="diE-nJ-PT0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topChar01" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-Z5-keu">
                                <rect key="frame" x="110" y="277" width="100" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charaImg" destination="5x8-Z5-keu" id="yto-cW-K74"/>
                        <segue destination="abc-Sp-vhg" kind="modal" identifier="firstsegue" animates="NO" id="3I6-GP-GG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="264"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lN7-79-epn">
            <objects>
                <viewController id="abc-Sp-vhg" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PD-xD-0mH"/>
                        <viewControllerLayoutGuide type="bottom" id="ssY-r2-nOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsP-Ch-zoj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="svback" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-tg-Vo8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-YX-7AJ">
                                <rect key="frame" x="154" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-98-jsu">
                                <rect key="frame" x="0.0" y="166" width="320" height="402"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-0U-9P3">
                                <rect key="frame" x="21" y="116" width="184" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="検索中…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-Lw-FM2">
                                <rect key="frame" x="27" y="64" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="117-zW-qOn">
                                <rect key="frame" x="154" y="102" width="68" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="revChar" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-gy-cvC">
                                <rect key="frame" x="205" y="88" width="100" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activity" destination="nlV-YX-7AJ" id="KsD-Jv-d5r"/>
                        <outlet property="fukidashi" destination="117-zW-qOn" id="g0t-0u-oMX"/>
                        <outlet property="label" destination="Uwq-Lw-FM2" id="Fkq-Ha-tu5"/>
                        <outlet property="map" destination="m6l-98-jsu" id="NMJ-L0-Rph"/>
                        <outlet property="timelabel" destination="WuG-0U-9P3" id="xwt-RY-xnY"/>
                        <segue destination="GyG-A3-J0X" kind="modal" identifier="failsegue" animates="NO" id="OzL-ki-l4H"/>
                        <segue destination="zTA-aT-I3o" kind="modal" identifier="sucesssegue" id="vjI-xB-GuB"/>
                        <segue destination="5Ek-zJ-xxM" kind="modal" identifier="NotfoundSegue" animates="NO" id="Ndq-Qq-LKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19z-wb-FLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="264"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="ytt-uM-q0l">
            <objects>
                <viewController id="GyG-A3-J0X" customClass="FailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdg-QO-xA2"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxk-S4-Zz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VV-HR-IdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cauBack01" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-Lx-JkK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-NS-Djp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="GyG-A3-J0X" eventType="touchUpInside" id="Xdj-5A-e37"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topChar01" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-yK-SFk">
                                <rect key="frame" x="110" y="293" width="100" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-X3-YPu">
                                <rect key="frame" x="141" y="207" width="160" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B22-Nr-GDD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ctBack" destination="F3S-Lx-JkK" id="dH4-7P-Z4T"/>
                        <outlet property="ctEffectImage" destination="B22-Nr-GDD" id="qyu-bg-MF1"/>
                        <outlet property="ctSerifImage" destination="6rd-X3-YPu" id="WlM-Tq-k8Z"/>
                        <segue destination="eCV-be-c59" kind="modal" identifier="failsegue2" animates="NO" id="cvs-qg-JRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhZ-A2-zoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-138"/>
        </scene>
        <!--Fail View Controller2-->
        <scene sceneID="oAE-0h-y4j">
            <objects>
                <viewController id="eCV-be-c59" customClass="FailViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPz-bs-8Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="y2R-VT-fTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQn-AM-HkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hackBack01" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-cn-myo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-Ux-4th">
                                <rect key="frame" x="0.0" y="-7" width="320" height="575"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="eCV-be-c59" eventType="touchUpInside" id="MV6-tO-Vqi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-2e-98V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topChar01" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-z1-KKO">
                                <rect key="frame" x="29" y="417" width="100" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-oc-XOe">
                                <rect key="frame" x="74" y="333" width="221" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBu-fd-Mht"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnBack" destination="yVM-Ux-4th" id="5w9-tP-Wey"/>
                        <outlet property="charView" destination="kb9-z1-KKO" id="czE-gi-mYm"/>
                        <outlet property="fakeActionView" destination="FsY-2e-98V" id="III-hC-J3e"/>
                        <outlet property="imageView" destination="v8Y-cn-myo" id="0rP-6L-KuZ"/>
                        <outlet property="ptSerifImage" destination="wf9-oc-XOe" id="aYE-PO-zsJ"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="fv2ToTop" animates="NO" id="P7H-0y-mJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDr-T1-CqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-724"/>
        </scene>
        <!--Not Found View Controller-->
        <scene sceneID="cMr-c6-1fg">
            <objects>
                <viewController id="5Ek-zJ-xxM" customClass="notFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vr8-bB-60p"/>
                        <viewControllerLayoutGuide type="bottom" id="aYE-b6-FIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9X-Vc-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ntBack01" translatesAutoresizingMaskIntoConstraints="NO" id="W28-99-wDg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topChar01" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-Q8-IfR">
                                <rect key="frame" x="40" y="407" width="100" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-kp-EXD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="5Ek-zJ-xxM" eventType="touchUpInside" id="TcY-WZ-zAw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-1t-lt1">
                                <rect key="frame" x="53" y="290" width="241" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charView" destination="lCd-Q8-IfR" id="OU5-fv-G3U"/>
                        <outlet property="ntBack" destination="W28-99-wDg" id="PNX-5P-mvS"/>
                        <outlet property="ntSerifImage" destination="Rqk-1t-lt1" id="dbG-mI-cWa"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="notFoundToTop" animates="NO" id="pYu-Jy-jGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-dO-Rn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1011"/>
        </scene>
        <!--Sucess View Controller-->
        <scene sceneID="fFH-Nk-znS">
            <objects>
                <viewController id="zTA-aT-I3o" customClass="SucessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11s-8O-niP"/>
                        <viewControllerLayoutGuide type="bottom" id="gnM-Ke-6LT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSd-jx-RKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-Xa-H94">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topChar01" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-bI-ro1">
                                <rect key="frame" x="40" y="408" width="100" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mcFukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-5I-mEH">
                                <rect key="frame" x="78" y="295" width="227" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-wC-h9k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="zTA-aT-I3o" eventType="touchUpInside" id="5El-Gi-MVY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-hx-Mql">
                                <rect key="frame" x="103" y="321" width="177" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backBtn" destination="5Me-wC-h9k" id="Cbu-Ha-iFR"/>
                        <outlet property="charView" destination="ZAk-bI-ro1" id="ehU-wJ-xVQ"/>
                        <outlet property="label" destination="Kse-hx-Mql" id="crJ-B7-Pdf"/>
                        <outlet property="mcBack" destination="9y7-Xa-H94" id="CBT-EC-2Pm"/>
                        <outlet property="mcSerifImage" destination="TgO-5I-mEH" id="2Bo-LU-jkf"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="SucessToTop" animates="NO" id="RSY-HE-4Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiq-xg-MA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="cauBack01" width="640" height="1136"/>
        <image name="hackBack01" width="640" height="1136"/>
        <image name="mcFukidashi" width="454" height="283"/>
        <image name="ntBack01" width="640" height="1136"/>
        <image name="revChar" width="200" height="240"/>
        <image name="svback" width="640" height="1136"/>
        <image name="topBack" width="640" height="1136"/>
        <image name="topBtn01" width="300" height="80"/>
        <image name="topBtn02" width="300" height="80"/>
        <image name="topChar01" width="200" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pYu-Jy-jGS"/>
        <segue reference="wy2-oS-RR0"/>
    </inferredMetricsTieBreakers>
</document>
